console.log("JS Файл подключен");
// JS комментарий - два слеша. Делается так же ctrl + /
/* Многострочный комментарий
    Делается так же ctrl + shift + a
    И закрывается так же, как и открывается
*/

/* Инструмент Консоль и его методы
console - доступ к браузерной консоли
Используется для отладки кода, вывода информации
разного уровня важности, ошибок и предупреждений
Методы консоли:
log() - Общая информация для проверки значений и переменных
info() - Важные информационные сообщения
warn() - Предупреждения о потенциальных проблемах
error() - Сообщения об ошибках. (СЛОМАЛОСЬ)
table() - Вывод данных в виде таблицы
clear() - Очистка консоли

// Знакомство с Типами данных

// Почему мы заворачиваем текст в кавычки?
// Кавычки = мы говорим "ЭТО ТЕКСТ а не код"
*/
// console.log(Привет ошибка); = ОШИБКА!!!!

console.log(100500)
console.log("100500")

console.log(100 + 100) // 200
console.log("100" + "100") // 100100 - Конкатенация (склеивание строк)

console.log("100" + 100) // 100100 - Число 100 преобразуется в строку "100" и происходит конкатенация

let variable = "Я переменная"
console.log(variable)

var oldStyleVariable = "Я старая переменная"
var oldStyleVariable = "Я старая переменная"
// Правила нейминга переменных
let aa = "Иван"

// lowerCamelCase - стандарт для JS
// Хорошее название переменной - это искусство))
// Должно использоваться существительное на английском языке, опциоанально может быть и прилагательное.
// Глагол используется для названий функций
// Переменные не должны начинаться с цифры, не должны содержать пробелов и специальных символов (кроме _ и $)

// Типы данных в JS
// 1. Числа (Number) - любые числа, включая целые и дробные
// 2. Строки (String) - текст, заключенный в кавычки
// 3. null - специальное значение, означающее "отсутствие значения"
// 4. undefined - (не определено) - значение, которое присваивается переменной, которая была объявлена, но не инициализирована
// 5. Булевы значения (Boolean) - true (истина) и false (ложь)
// 6. Объекты (Object) - сложные структуры данных, представляющие собой коллекцию пар "ключ-значение"
// 7. Массивы (Array) - упорядоченные коллекции данных, которые могут содержать элементы разных типов

// Знакомство с браузерными методами alert(), prompt(), confirm()

alert("Привет, я всплывающее окно!") // Показывает сообщение пользователю
prompt("Как тебя зовут?") // Запрашивает ввод от пользователя и возвращает введенное значение

let userName = prompt("Как тебя зовут?") // Сохраняем введенное значение в переменную
console.log("Привет, " + userName + "!") // Выводим приветствие с именем пользователя")

// Шаблонная строка (Template String) - это способ создания строк, который позволяет вставлять переменные и выражения внутрь строки с помощью синтаксиса `${}`. Шаблонные строки заключаются в обратные кавычки (``) вместо обычных кавычек.

// ` - тик или обратная кавычка, находится на клавише с тильдой (~) в верхнем левом углу клавиатуры
// ' - одинарная кавычка - ЭТО ДРУГОЕ!!!!!

console.log("Привет, " + userName + "!")  // НЕУДОБНО!!!! Можно забыть закрыть кавычки
console.log(`Привет, ${userName}!`) // УДОБНО!!!! Легко вставлять переменные и выражения внутрь строки


let userName2 = prompt("Как тебя зовут?") // Сохраняем введенное значение в переменную
let userAge = prompt("Сколько тебе лет?") // Сохраняем введенное значение в переменную
console.log(`Привет, ${userName2}! Тебе ${userAge} лет. В следующем году тебе будет ${Number(userAge) + 1}`) // Выводим приветствие с именем пользователя и его возрастом