# Lesson 7 break и continue
# break - прерывает цикл
# continue - пропускает итерацию

# count = 0
# while count < 20:
#     count += 1
#     # Пропуск четных чисел
#     if count % 2 == 0:
#         continue
#     print(count)  # Выводит только нечетные числа от 1 до 19

# Список под четные и нечетные числа
even_numbers = []
odd_numbers = []

count = 0
while count < 20:
    count += 1
    # Пропуск четных чисел
    if count % 2 == 0:
        even_numbers.append(count)
        continue
    odd_numbers.append(count)

print("Четные числа:", even_numbers)
print("Нечетные числа:", odd_numbers)

potatos = [
    "картошка",
    "картошка",
    "картошка",
    "картошка гнилая",
    "картошка",
    "картошка",
    "картошка",
    "картошка",
    "картошка гнилая",
    "картошка гнилая",
    "картошка",
    "картошка гнилая",
    "картошка",
]

need = 5
good_potatos = []

for potato in potatos:
    # Проверка качества (гнилая или нет)
    if "гнилая" in potato:
        print("Гнилая картошка, пропускаем...")
        continue
    good_potatos.append(potato)
    # Условие остановки - набрали сколько надо
    if len(good_potatos) >= need:
        print("Достаточно хорошей картошки, останавливаем сбор.")
        break

need = 5
good_potatos = []

while len(good_potatos) < need:
    potato = potatos.pop(0)  # Берем первую картошку из списка
    if "гнилая" in potato:
        print("Гнилая картошка, пропускаем...")
        continue
    good_potatos.append(potato)


potatos = [
    "картошка",
    "картошка",
    "картошка",
    "картошка гнилая",
    "картошка",
    "картошка",
    "картошка",
    "картошка",
    "картошка гнилая",
    "картошка гнилая",
    "картошка",
    "картошка гнилая",
    "картошка",
]

# Пара примеров list comprehension

# 1. Просто перебрали список
new_potatos = [potato for potato in potatos]

# 2. Сделаем всю картошку капслоком
new_potatos = [potato.upper() for potato in potatos]

# 3. Отфильтруем и соберем только хорошую картошку
good_potatos = [potato for potato in potatos if "гнилая" not in potato]

# 4. Отфильтруем  и сделаем касплоком
good_potatos = [potato.upper() for potato in potatos if "гнилая" not in potato]


# Поулчить от человека список фильмов
films = [film for film in input("Введие что-то через запятую: ").split(",")]
[print(film) for film in input("Введие что-то через запятую: ").split(",")]

# Картежи - неизменяемые списки
# По сути это просто список, который нельзя изменить после создания. Пишется в круглых скобках.
# Typle

my_tuple = 1, 2, 3, 4, 5
print(my_tuple)  # Выводит (1, 2, 3, 4, 5)
print(type(my_tuple))  # Выводит <class 'tuple'>
my_tuple = (1, 2, 3, 4, 5)

# Можно записать без скобок, но тогда нужно обязательно запятую после одного элемента, чтобы Python понимал, что это кортеж, а не просто число в скобках.
print(my_tuple)  # Выводит (1, 2, 3, 4, 5)

product_typle = ("чипсики", "пивко", "шоколадка")
print(product_typle[0])  # Выводит "чипсики"

for item in product_typle:
    print(item)  # Выводит каждый элемент кортежа на новой строке

# Конвертация типов данных!

my_string = "аргентина манит негра"

my_list = list(my_string)  # Превращает строку в список символов
my_list1 = my_string.split()  # Превращает строку в список слов
my_tuple = tuple(my_list1)  # Превращает строку в кортеж символов
my_string1 = " ".join(my_list)  # Превращает список символов обратно в строку
my_string1 = " ".join(list(my_tuple))  # Превращает кортеж символов обратно в строку

# Попробуем my_string превратить в список, и сделать реверс
my_list = list(
    my_string.replace(" ", "")
)  # Убираем пробелы и превращаем строку в список символов
print("До реверса:", my_list)  # Выводит список символов до реверса
print(f"В виде строки до реверса: {''.join(my_list)}")  # Выводит строку до реверса
my_list.reverse()  # Реверсируем список
print("После реверса:", my_list)  # Выводит список символов после реверса
print(
    f"В виде строки после реверса: {''.join(my_list)}"
)  # Выводит строку после реверса

# Попробуем слова сделать в обратном порядке
my_list = my_string.split()  # Превращаем строку в список слов
print("До реверса:", my_list)  # Выводит список слов до реверса

my_list.reverse()  # Реверсируем список
print("После реверса:", my_list)  # Выводит список слов после реверса
print(
    f"В виде строки после реверса: {' '.join(my_list)}"
)  # Выводит строку после реверса


# ПАЛИНДРОМ - слово или фраза, которая читается одинаково в обоих направлениях (например, "топот" или "А роза упала на лапу Азора")

russian_palindromes = [
    "топот",
    "казак",
    "дед",
    "шалаш",
    "наган",
    "комок",
    "мадам",
    "радар",
    "заказ",
    "довод",
    "кабак",
    "потоп",
    "ротор",
    "доход",
    "летел",
    "А роза упала на лапу Азора",
    "Я иду с мечем судия",
    "Аргентина манит негра",
    "На в лоб, болван",
    "Он дивен, палиндром — и ни морд, ни лап не видно",
    "Искать такси",
    "Лёша на полке клопа нашёл",
    "Лидер Венере не вредил",
    "Кит на море романтик",
    "Лапоть топал",
    "Цени в себе свинец",
    "А луна канула",
    "Мир как Рим",
    "Коту тащат уток",
    "Я разуму уму заря",
    "Я нем и нежен, не жени меня",
    "Вор влетел в ров",
    "Он в аду давно",
    "Нам рано воронам",
]

# START - STOP - STEP - слайсы в пайтон
# [start:stop:step] [0:5:2] - от 0 до 5 с шагом 2 [::-1] - от начала до конца наоборот(реверс)

test_word = "А роза упала на лапу Азора"
# Убираем пробелы и приводим к нижнему регистру
prepered_word = test_word.replace(" ", "").replace(",", "").replace("—", "").lower()
if prepered_word == prepered_word[::-1]:  # Сравниваем строку с ее реверсом
    print(f'"{test_word}" - это палиндром!')
else:
    print(f'"{test_word}" - это не палиндром!')


# Создать счетчик для палиндров
# Пройтись по списку и проверить каждое слово (алгоритмом выше)
# Если слово палиндром - распечатайте его, и увеличьте счетчик на единицу
# В конце распечатайте общее количество палиндромов в списке а так же длину самого списка

palindrome_count = 0
not_palindromes = []

for word in russian_palindromes:
    # Готовим слово для проверки
    prepered_word = word.replace(" ", "").replace(",", "").replace("—", "").lower()

    # Проверяем на палиндром через slice
    if prepered_word == prepered_word[::-1]:
        print(f'"{word}" - это палиндром!')
        palindrome_count += 1
    else:
        print(f'"{word}" - это не палиндром!')
        not_palindromes.append(word)

print(f"Общее количество палиндромов: {palindrome_count}")
print(f"Длина списка палиндромов: {len(russian_palindromes)}")

print(f"Список не палиндромов: {not_palindromes}")
