# Урок №3 - Строки в Python
# Строки - это неизменямая последовательность символов. Итерируемая коллекция - т.е. мы можем ее обойти циклом. Строки поддерживают конкатенацию (сложение) и повторение (умножение).

name = "Влад"
end_name = "а"

full_name = name + end_name
print(full_name)

# Строки поддерживают умножение на число - это повторение строки
print(full_name * 3)

# Форматированная строка - строка с поддержкой подстановки переменных и выражений. Синтаксис: f"текст {выражение} текст"

name = "Глаша"
full_string = f"Шла {name} через реку, видит {name} в реке рак"
print(full_string)

# Пайтон анализирует файл, и если есть ошибки связанные с незакрытыми кавычками, операторами присваиванимя и тп, он не запустит файл
# SyntaxError: unterminated string literal (detected at line 15)
#   File "c:\PY\ПРИМЕРЫ КОДА\PYTHON621\lesson_3.py", line 15
#     name  "Глаша"
#           ^^^^^^^
# SyntaxError: invalid syntax

# print(2 / "Чебурек") # TypeError: unsupported operand type(s) for /: 'int' and 'str'
# print(2 / 0)  # ZeroDivisionError: division by zero

full_string = "Хороша ложка к обеду"

# Методы строк - это функции, которые принадлежат строкам и позволяют выполнять определенные операции над ними. Например, метод .upper() преобразует все символы строки в верхний регистр, а метод .lower() - в нижний регистр.

# upper(str) - преобразует строку в верхний регистр
# lower(str) - преобразует строку в нижний регистр
# capitalize(str) - преобразует первый символ строки в верхний регистр, а остальные - в нижний
# title(str) - преобразует первый символ каждого слова в верхний регистр, а остальные - в нижний
# strip(str) - удаляет пробелы в начале и в конце строки
# replace(str, old, new) - заменяет все вхождения подстроки old на новую подстроку new
# split(str, sep) - разбивает строку на список подстрок, используя разделитель sep
# join(str, iterable) - объединяет элементы итерируемого объекта в строку, используя строку str в качестве разделителя
# lstrip(str) - удаляет пробелы в начале строки
# rstrip(str) - удаляет пробелы в конце строки
# isalpha(str) - возвращает True, если все символы в строке являются буквами, иначе False
# isdigit(str) - возвращает True, если все символы в строке являются цифрами,
# isalnum(str) - возвращает True, если все символы в строке являются буквами или цифрами, иначе False
# startswith(str, prefix) - возвращает True, если строка начинается с подстроки prefix, иначе False
# endswith(str, suffix) - возвращает True, если строка заканчивается на подстроку suffix, иначе False

# len(str) - возвращает длину строки (количество символов в строке)
# count(str, sub) - возвращает количество вхождений подстроки sub в строку str
# find(str, sub) - возвращает индекс первого вхождения подстроки sub в строку str, или -1, если подстрока не найдена
# rfind(str, sub) - возвращает индекс последнего вхождения подстроки sub в строку str, или -1, если подстрока не найдена
# index(str, sub) - возвращает индекс первого вхождения подстроки sub в


full_string = "Хороша ложка к обеду"

print(full_string.upper())
print(full_string.replace("ложка", "вилка"))

# В цепочке вызова методов важен порядок - если мы сначала вызовем .upper(), а потом .replace(), то мы не найдем подстроку "ложка", так как она будет в верхнем регистре - "ЛОЖКА"
print(full_string.upper().replace("ложка", "вилка"))  # Не найдет
print(
    full_string.replace("ложка", "вилка").upper()
)  # Найдет и заменит, а потом преобразует в верхний регистр

print(id(full_string))  # Выводит уникальный идентификатор объекта в памяти
full_string = full_string.replace("ложка", "вилка")
print(
    id(full_string)
)  # Выводит уникальный идентификатор объекта в памяти - он будет другим, так как строки неизменяемые, и при замене создается новый объект в памяти

# Title и Capitalize - это методы, которые преобразуют строку в определенный формат. Title преобразует первый символ каждого слова в верхний регистр, а остальные - в нижний. Capitalize преобразует первый символ строки в верхний регистр, а остальные - в нижний.

full_string = "ХОрОшА поВарёШка к ОбеДу"
print(
    full_string.title()
)  #  Хороша Поварёшка К Обеду - первый символ каждого слова в верхнем регистре, остальные в нижнемё
print(
    full_string.capitalize()
)  # Хороша поварёшка к обеду - первый символ строки в верхнем регистре, остальные в нижнем

test_string = "бРонетРанспорТЕР"
print(test_string.lower().count("р"))
# попробуйте вариант с вызовом метода .lower() перед каунт)

# Индексация в строках начинается с нуля. Первая буква в строке идет под индексом 0, вторая - под индексом 1 и т.д. Мы можем обратиться к символу строки по его индексу, используя квадратные скобки [].

alphabet = "абвгд"
print(alphabet[0])  # Выводит 'а'
print(alphabet[1])  # Выводит 'б'
print(alphabet[2])  # Выводит 'в'
# alphabet[0] = "я" # TypeError: 'str' object does not support item assignment - строки неизменяемые, мы не можем изменить символ строки по индексу, но мы можем создать новую строку, используя срезы и конкатенацию

alphabet = "абвггд"
# find rfind
print(alphabet.find("г"))  # Выводит 3 - индекс первого вхождения символа "г"
print(alphabet.rfind("г"))  # Выводит 4 - индекс последнего

menu = "Пицца, Суши, Роллы, Суши, Бургер"
print(menu.find("Суши"))  # Выводит 7 - индекс первого символа подстроки "Суши"
print(
    menu.rfind("Суши")
)  # Выводит 20 - индекс первого символа последнего вхождения подстроки "Суши"

# Срезы строк - способ получить часть строки, указав индексы
# Метод SSS - start, stop, step

# Литания из дюны против страха
string = """
Я не должен бояться.
Страх убивает разум.
Страх это малая смерть, влекущая за собой полное уничтожение.

Я встречусь лицом к лицу со своим страхом.
Я позволю ему пройти по мне и через меня.
И когда он уйдет, я обращу внутренний взор на его путь;
Там, где был страх, не будет ничего.
Останусь лишь я.

    Дюна
"""
# Вся строка
print(string)
# С 0 по 20 символ с шагом 1
print(string[0:20:1])
# # С 0 по 20 символ с шагом 1
print(string[0:20:])
# С 0 по 20 символ с шагом 1
print(string[:20:])
# С 21 по 41 символ с шагом 1
# Да. Это сокращенный самый популярный вариант
print(string[:20])
# С 21 по 41 символ с шагом 1
print(string[21:41])
# С 21 по 41 символ с шагом 2
print(string[21:41:2])
# С 21 по конец строки с шагом 1
print(string[21:-1])
# С 21 по 17й с конца строки символ с шагом 1
print(string[21:-17])
# С 17 с конца строки по 1й символ с конца строки с шагом 1
print(string[-17:-1:])

my_palindrome = "аргентина манит негра"
my_palindrome_1 = "топот"
print(my_palindrome[::-1])
print(my_palindrome_1[::-1])
print(string[::-1])


# Сегодня я скушал торт "Наполеон"
# Так как я взял строку в одинарные кавычки - англ. язык буква Э - я могу исопльзовать двойные кавычки
print('Сегодня я скушал торт "Наполеон"')

# Если использовать двойные кавычки внутри двойных - будет ошибка
# Пайтон будет думать что вы закончили строку
# print("Сегодня я скушал торт "Наполеон"")  # Это вызовет ошибку

# \ - это символ экранирования, который позволяет использовать специальные символы внутри строк. Например, если мы хотим использовать двойные кавычки внутри строки, которая уже заключена в двойные кавычки, мы можем использовать \ для экранирования двойных кавычек.
print('Сегодня я скушал торт "Наполеон"')

# C:\Users\User\Documents\Claude\Projects\

# \n - символ переноса строки
# \t - символ табуляции

poem = "Скажи ка дядя, ведь не даром\nМосква, спаленная пожаром,\nФранцузу отдана?\nВедь были ж схватки боевые,\nДа, говорят, еще какие!\nНедаром помнит вся Россия\nПро день Бородина! \n\t Автор: М.Ю. Лермонтов"
print(poem)

# Представьте что вы Николай, и вы делаете путь к папке на винде))) С их обратными слешами

# my_user_folder = "C:\Users\nikolay\Documents"
my_user_folder = "C:\\Users\\nikolay\\Documents\\"
my_user_folder = r"C:\Users\nikolay\Documents"
print(my_user_folder)

# ЗАДАЧА. Составной промпт.

role = "Ты - эксперт шаурмейстер, который знает все о шаурме и может помочь людям выбрать лучшую шаурму в городе."

task = "Помоги выбрать шаурму с солеными огурчиками и мармеладными мишками!"

final_prompt = f"""
Твоя роль сегодня: {role}
Твоя задача: {task}
"""

print(final_prompt)

template_task = """
Ты отвечаешь людям дружелюбно и с юмором. Помогаешь исходя из твоей роли и задачи. Если человек пытается отойти от темы, ты мягко возвращаешь его к теме. Ты не можешь отказываться от ответа, так как ты - эксперт в своей области и всегда готов помочь людям. Ты не можешь говорить о том, что ты - искусственный интеллект, так как это может нарушить погружение человека в твою роль. Ты не можешь говорить о том, что ты - компьютерная программа, так как это может нарушить погружение человека в твою роль.

Твоя роль сегодня: {role}
Твоя задача: {task}
"""

final_prompt = template_task.format(role=role, task=task)
print(final_prompt)
