# Lesson 4
# Boolean - логический тип данных, который может принимать только два значения: True (истина) и False (ложь)

# Обычно переменные содержащие логические значения называют так, чтобы было понятно, что они означают. Например, is_raining (идет ли дождь), is_hungry (голоден ли я), is_student (является ли он студентом) и т.д.

is_adult = True
is_student = False
is_hungry = True

# type() - функция, которая возвращает тип данных объекта
print(type(is_adult))  # Выводит <class 'bool'>

# Приведение к Boolean - это процесс преобразования другого типа данных в логический тип данных. В Python существуют правила, по которым определенные значения считаются ложными (False), а все остальные - истинными (True).

print(bool(0))  # False
print(bool(1))  # True
print(bool(-1))  # True
print(bool(""))  # False
print(bool("Hello"))  # True
print(bool([]))  # False
print(bool([1, 2, 3]))  # True
print(bool({}))  # False
print(bool({"key": "value"}))  # True
print(bool(None))  # False


# Операторы сравнения - это операторы, которые сравнивают два значения и возвращают логическое значение (True или False). Например, == (равно), != (не равно), > (больше), < (меньше), >= (больше или равно), <= (меньше или равно)

print(5 == 5)  # True
print(5 != 5)  # False
print(5 > 3)  # True
print(5 < 3)  # False
print(5 >= 5)  # True
print(5 <= 4)  # False
print(
    5 == 5.0
)  # True - в Python 3 числа с плавающей точкой и целые числа сравниваются по значению, а не по типу
print(5 == "5")  # False - строка "5" не равна числу 5
print("пирожок" == "пирожок")  # True - строки сравниваются по содержимому, а не по типу
print("Пирожок" == "пирожок")  # False - строки сравниваются с учетом регистра
print(
    "пиро" > "пирожок"
)  # False - строки сравниваются по лексикографическому порядку, и "пиро" меньше "пирожок"

# PRACTICE - Проверка пароля без IF оператра
password = "йцукен"
user_input = input("Введите пароль: ")

print(
    f"Решение о доступе: {password == user_input}"
)  # Выводит True, если введенный пароль совпадает с заданным, иначе False

check_result = password == user_input
print(
    f"Решение о доступе: {check_result}"
)  # Выводит True, если введенный пароль совпадает с заданным, иначе False

is_student = True
if is_student:
    print("Вы студент!")
else:
    print("Вы не студент!")


check_string = "Здравствуй, мир!"

# Все условия IF проверяются ВСЕГДА
if check_string:
    # Не пустая строка = True
    print("Строка не пустая!")
if check_string.lower() == "здравствуй, мир!":
    print("Строка совпадает!")
else:
    print("Строка не совпадает!")

# Мы попадаем в ELSE только в том случае если мы НЕ попали в IF над ним. Но про первый IF речь не идет!

age = 20

if age > 18:
    print("Вы совершеннолетний!")
if age < 18:
    print("Вы несовершеннолетний!")
else:
    print("Вы пирожок!")

# ELIF - Сокращение от ELSE IF - это оператор, который позволяет проверить несколько условий подряд. Он используется после IF и перед ELSE. Если условие в IF не выполняется, то проверяется условие в ELIF, и так далее, пока не будет найдено истинное условие или не будет достигнут ELSE.

age = 20

if age > 18:
    print("Вам больше 18 лет!")
elif age > 17:
    print("Вам больше 17 лет!")
elif age > 16:
    print("Вам больше 16 лет!")
else:
    print("Сюда мы не попадаем")

if age > 18:
    print("Вам больше 18 лет!")
if age > 17:
    print("Вам больше 17 лет!")
if age > 16:
    print("Вам больше 16 лет!")
else:
    print("Сюда мы не попадаем")


# Тернарный оператор - это оператор, который позволяет записать условное выражение в одну строку. Он имеет синтаксис: value_if_true if condition else value_if_false
age = 20
result = "Совершеннолетний" if age > 18 else "Несовершеннолетний"
print(result)

# ЛОГИЧЕСКИЕ ОПЕРАТОРЫ - это операторы, которые позволяют комбинировать логические выражения. В Python существуют три логических оператора: and (логическое И), or (логическое ИЛИ) и not (логическое НЕ).

# Приоритет
# 0. Скобки - группировка условий
# 1. not
# 2. and
# 3. or

is_adult = False
is_with_parent = True
is_football_word_cup = True

# В бар можно только совершеннолетним
if is_adult:
    print("Добро пожаловать в бар!")
else:
    print("Извините, вы не можете войти в бар!")

# В бар можно только совершеннолетним или с родителями
if is_adult or is_with_parent:
    print("Добро пожаловать в бар!")
else:
    print("Извините, вы не можете войти в бар!")

# В бар можно, только если совершеннолетний, или сейчас идет чемпионат мира по футболу
if is_adult or is_football_word_cup:
    print("Добро пожаловать в бар!")
else:
    print("Извините, вы не можете войти в бар!")

# В бар можно, если совершеннолетний, или НЕТ но с родителями, или сейчас ЧЕМПИОНАТ
# if is_adult or is_football_word_cup or (not is_adult and is_with_parent):
if is_adult or is_football_word_cup or is_with_parent:
    print("Добро пожаловать в бар!")
else:
    print("Извините, вы не можете войти в бар!")


# Можно ли погулять?
is_homework_done = False
is_good_wheather = True
is_washed_dishes = False
is_parent_in_vacation = False

# Если родители уехали. Мы можем просто гулять ЕСЛИ хорошая погода
# Если родители дома, мы можем погулять Если ХОРОШАЯ ПОГДА, И МЫ ПОМЫЛИ ПОСУТУ И МЫ СДЕЛАЛИ ДОМАШКУ


if (
    not is_parent_in_vacation
    and is_good_wheather
    and is_washed_dishes
    and is_homework_done
) or (is_parent_in_vacation and is_good_wheather):
    print("Можно погулять!")
else:
    print("Нельзя погулять!")


# Альтернативный ПЛОСКИЙ вариант
if is_parent_in_vacation and is_good_wheather:
    print("Можно погулять родители в отпуске и хорошая погода!")
elif (
    not is_parent_in_vacation
    and is_good_wheather
    and is_washed_dishes
    and is_homework_done
):
    print("Можно погулять! Домашка сделана, посуда помыта и хорошая погода!")
else:
    print("Нельзя погулять!")


# Вложенные условия - это условия, которые находятся внутри других условий. Они позволяют создавать более сложные логические конструкции и проверять несколько условий одновременно.
if is_parent_in_vacation:
    if is_good_wheather:
        print("Можно погулять родители в отпуске и хорошая погода!")
    else:
        print("Нельзя погулять! Кажется плохая погода!")
elif not is_parent_in_vacation:
    if is_good_wheather and is_washed_dishes and is_homework_done:
        print("Можно погулять! Домашка сделана, посуда помыта и хорошая погода!")
    else:
        print("Нельзя погулять! По непонятной причине :(")


# Диапазоны чисел можно проверять сокращенным синтаксисом. Например, если мы хотим проверить, что число x находится в диапазоне от 1 до 10, мы можем написать: 1 < x < 10. Это эквивалентно написанию: x > 1 and x < 10.

input_mark = input("Введите оценку от 1 до 100: ")

if not input_mark.isdigit():  # Проверяем, что введенное значение является числом
    print("Пожалуйста, введите число!")
    input("Нажмите Enter для выхода...")
    exit(
        1
    )  # Завершаем программу, если введенное значение не является числом 1 - это код ошибки, который означает, что программа завершилась с ошибкой

mark = int(input_mark)  # Преобразуем строку в целое число
print(type(mark))  # Проверяем тип данных, должно быть <class 'int'>

if 0 < mark < 20:
    print("Оценка: 1")
elif 20 <= mark < 40:
    print("Оценка: 2")
elif 40 <= mark < 60:
    print("Оценка: 3")
elif 60 <= mark < 80:
    print("Оценка: 4")
elif 80 <= mark <= 100:
    print("Оценка: 5")
else:
    print("Оценка должна быть от 1 до 100!")

input("Нажмите Enter для выхода...")
exit(0)

# TODO Посмотреть Debugger и ветвления
