# Lesson 5 - Дебаггер в Python
# Дебаггер - это инструмент, который позволяет разработчикам находить и исправлять ошибки в коде. В Python есть встроенный дебаггер, который можно использовать для пошагового выполнения кода и анализа его поведения.

# Вам нужен плагин Python Debugger От Micosoft

name = "Боб"
age = 25

if name == "Боб":
    print("Привет, Боб!")
if age < 18:
    print("Вы несовершеннолетний!")
else:
    print("Вы совершеннолетний!")

# Списки: Упорядоченная изменяемая коллекция любых элементов, может содержать дубликаты. Создаются через квадратные скобки [].

empty_list = []
my_films = ["Прект Конец Света", "Гарри Поттер", "Властелин колец", "Гарри Поттер 2"]

print(my_films[0])  # Выводит "Прект Конец Света"
print(my_films[1])  # Выводит "Гарри Поттер"

# Срезы так же поддерживаются. Точно так же как и у строк.
print(my_films[1:3])  # Выводит ["Гарри Поттер", "Властелин колец"]

# split() - метод строк, который разделяет строку на части по заданному разделителю и возвращает список этих частей.

users_films = input("Введите ваши любимые фильмы через запятую: ")
films_list = users_films.split(", ")  # Разделяем строку по запятой и пробелу
print(films_list)  # Выводит список фильмов, введенных пользователем

# МЕТОД JOIN = МЕТОД СТРОКИ!!!!!
# ", ".join(films_list) Так как это метод строк, мы применяем еко к строке, которая станет будущем разделителем между бывшими элементами списка. В данном случае, мы используем ", " в качестве разделителя между фильмами в итоговой строке.

films_string = ", ".join(
    films_list
)  # Объединяем список фильмов в строку с разделителем ", "
print(films_string)  # Выводит строку с фильмами, разделенными запятой и пробелом

# МЕТОДЫ СПИСКОВ В PYTHON
# len() - возвращает количество элементов в списке.
# if in [list] - проверяет, есть ли элемент в списке.
# count() - возвращает количество вхождений элемента в список.
# append() - добавляет элемент в конец списка.
# insert() - вставляет элемент на определенную позицию в списке.
# remove() - удаляет первое вхождение элемента из списка.
# pop() - удаляет элемент по индексу и возвращает его.
# clear() - удаляет все элементы из списка.
# sort() - сортирует список.
# reverse() - переворачивает порядок элементов в списке.

product_list = ["яблоко", "банан", "апельсин", "яблоко"]
print(len(product_list))  # Выводит 4

if "яблоко" in product_list:
    print("Яблоко есть в списке!")  # Выводит "Яблоко есть в списке!"
    print(f"Яблок всего: {product_list.count('яблоко')}")  # Выводит 2
    if product_list.count("яблоко") > 1:
        product_list.remove("яблоко")  # Удаляет первое вхождение "яблоко"
        product_list.pop(
            product_list.index("яблоко")
        )  # Удаляет второе вхождение "яблоко"


# Добавление элементов в список

guests_list = [
    "Дарья",
    "Елена",
    "Елена",
    "Роман",
    "Вадим",
    "Игорь",
    "Владимир",
    "Никита",
    "Венер",
]

guests_list.append("Валентина")  # Добавляет "Валентина" в конец списка
guests_list.insert(
    0, "Петр"
)  # Вставляет "Петр" в начало списка, сдвигая остальные элементы вправо

some_string = "Скажи ка дядя ведь не даром, Москва, спаленная пожаром, Французу отдана?"

# Перемешать слова в предложении.
# 1. Разбить строку на слова с помощью split()
# 2. Сделать реверс списка слов с помощью reverse()
# 3. Объединить слова обратно в строку с помощью join()

words_list = some_string.split()  # Разбиваем строку на слова
words_list.reverse()  # Переворачиваем порядок слов в списке
reversed_string = " ".join(
    words_list
)  # Объединяем слова обратно в строку с пробелом в качестве разделителя
print(reversed_string)  # Выводим перевернутую строку

# Вариант с shuffle() из модуля random для случайного перемешивания слов
from random import shuffle

shuffle(words_list)  # Случайно перемешиваем слова в списке
shuffled_string = " ".join(words_list)  # Объединяем перемешанные
print(shuffled_string)  # Выводим строку с перемешанными словами

my_lord = "Tom Marvolo Riddle"

# 1. Разбить строку на слова с помощью split()
# 2. Сделать shuffle() для случайного перемешивания слов
# 3. Объединить слова обратно в строку с помощью join()

my_lord_list = list(my_lord)
shuffle(my_lord_list)  # Случайно перемешиваем слова в списке
shuffled_lord = " ".join(my_lord_list)  # Объединяем перемешанные слова обратно в строку
print(
    shuffled_lord
)  # Выводим строку с перемешанными словами r i R o l l   T o o   e d d m M a v


my_films = ["Проект Конец Света", "Гарри Поттер", "Властелин колец", "Гарри Поттер 2"]

for movie in my_films:
    print(movie)  # Выводит каждый фильм из списка my_films на новой строке

# print(movie)

# PRACTICE - список продуктов, разделитель ; и вывод циклом
# 1. Получить строку от пользователя с помощью input()
# 2. Разбить строку на продукты с помощью split(";")
# 3. Вывести каждый продукт на новой строке с помощью цикла for

user_products = input("Введите список продуктов, разделенных точкой с запятой: ")
products_list = user_products.split(" ;")  # Разбиваем строку на продукты по раздел

# У меня получился список формата ["продукт1", " продукт2", " продукт3"] с пробелами в начале каждого продукта, кроме первого. Чтобы избавиться от этих пробелов, можно использовать метод strip() для каждого элемента списка.

clear_products_list = []

for product in products_list:
    clear_product = product.strip()  # Убираем пробелы в начале и конце строки
    clear_products_list.append(
        clear_product
    )  # Добавляем очищенный продукт в новый список


clear_products_list = [
    product.strip() for product in products_list
]  # Список с очищенными продуктами
