# Lesson 18 - Кодировка файлов
"""
В Python для работы с кодами символов существуют две основные встроенные функции:

1. `ord(char)` — принимает символ и возвращает его целочисленный код (Unicode code point).
2. `chr(code)` — принимает целочисленный код и возвращает соответствующий ему символ.

Что касается системы кодирования, в современных версиях Python (начиная с Python 3) строки по умолчанию являются последовательностью символов Unicode. Это означает, что независимо от операционной системы (Windows, macOS или Linux), функции `ord()` и `chr()` оперируют таблицей Unicode (а не кодировкой файла или локальными таблицами кодировок вроде Windows-1251).

Хотя на Windows в некоторых устаревших API до сих пор может встречаться кодировка «по умолчанию», в контексте самого языка Python вы всегда работаете с Unicode (UTF-8 является стандартным стандартом для сохранения файлов в Python 3, но логика работы функций `ord` и `chr` привязана именно к спецификации Unicode).
"""

ru_alphabet = "АаБбВвГгДдЕеЁёЖжЗзИиКкЛлМмНнОоПпРрСсТууФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя"

for char in ru_alphabet:
    print(f"Буква {char} имеет код {ord(char)}")


message = "Совершенно секретно! Это сообщение зашифровано!"

key = 8

encode_message = ""

for char in message:
    # Получаем индекс буквы
    letter_index = ord(char)
    # Сдвигаем букву
    letter_index += key
    # Добавляем сдвинутую букву в строку кодирования
    encode_message += chr(letter_index)

print(encode_message)

print(chr(2))

"""
При работе с путями стоит учитывать, что у вас может быть два вида путей. Абсолютный путь указывает полный путь к файлу в операционной системе. Он может выглядеть как `C:/my_code/lesson18.py`.

С другой стороны — относительный путь. Путь рассчитывается, как правило, относительно корня проекта. Здесь очень важно, чтобы интерпретатор Python и среда, которая запускает код, «понимали», где находится корень проекта.

Иногда с этим бывают проблемы в VS Code: один и тот же код выполняется великолепно в PyCharm, но в Visual Studio Code не может запуститься, потому что расчет относительных путей может происходить иначе.

Но это касается, как правило, импорта файлов, когда вы импортируете Python-код из файла в файл. Если говорить про чтение и запись файлов, там вы указываете относительный путь в виде строки, которая передается в функцию, — и там, как правило, всё работает нормально.

Относительный путь указывается в формате `./`. Это означает «от текущего места». В нашем случае это означает путь от текущего `.py`-файла, который выполняет код.

Допустим, ваш Python-файл лежит в подпапке (как у меня — подпапка `python`). Если я укажу `./`, то это будет означать, что я ищу текстовый документ рядом с этим же файлом, в котором работаю.

В моем случае это `lesson18.py`. Если я скажу `../`, я поднимаюсь на уровень выше. То есть я могу выйти из папки `python` и сказать, что мой текстовый документ лежит в корне проекта.

Таким образом, можно указывать `../` несколько раз, поднимаясь на несколько уровней выше, или подняться на уровень выше и зайти в соседнюю папку.

Для Windows используется обратный слэш. Это означает, что если у вас есть папка «Nikolai», то она в обычной строке превратится в `\n
ikolai` с новой строки. Поэтому для Windows-путей используют двойной обратный слэш. 

Для macOS и Linux используются нормальные прямые слэши, которые в этих системах применяются для указания путей.
"""

txt_file = "./first.txt"
"""
open - функция для открытия файла
Принимает путь к файлу
И флаг открытия
w - запись. Если файла нет он будет создан. Если он есть он будет ПЕРЕЗАПИСАН
r- чтение. Если файла нет программа завершится с ошибкой
a - дозапись. Если файла нет он будет создан. Если он есть он будет ДОПИСАН

"""


"""
Ниже код, который делает запись в файл. При этом он записывает английскую и русскую строки в формате UTF-8. После чего мы читаем этот файл, открывая его на чтение в кодировке Windows-1251.

При этом в терминале англоязычная речь остается читаемой, но русскоязычная отображается иероглифами. Это связано с ASCII-совместимостью: английские буквы кодируются одинаково в ASCII, Windows-1251 и UTF-8. Однако русская кириллица кодируется иначе, поэтому терминал выводит иероглифы — он попытался прочитать в Windows-1251 то, что было записано в UTF-8.
"""
file = open(txt_file, "w", encoding="utf8")
file.write("Hello world!\n" + "Привет мир!\n")
file.close()

# file = open(txt_file, "r", encoding="Windows-1251")
# print(file.read())
# file.close()

with open(txt_file, "r", encoding="utf8") as file:
    print(file.read())


"""
read - возвращает весь документ в виде строки
readline - возвращает одну строку из файла
readlines - возвращает список всех строк из файла
write - записывает строку
writelines() записывает набор строк Iterable[str]
"""

# Ленивый перебор будет доступен при итерации по открытому файлу. Без методов

"""
Ленивое чтение файла
file = open("text.txt", "r", encoding="utf-8")
for line in file:
    print(line)
"""


# Генератор для ленивого построчного чтения файла
def read_file_gen(file_path: str):
    with open(file_path, "r", encoding="utf-8") as file:
        for line in file:
            yield line.strip()


for line in read_file_gen(txt_file):
    print(line)

import json

"""
В Python для работы с JSON используются четыре основных метода модуля json: dump, dumps, load и loads.

Метод dump записывает объект Python в файл в формате JSON. Он принимает на вход объект и файловый дескриптор, сохраняя данные на диск в структурированном виде.

Метод dumps преобразует объект Python в строку формата JSON. Это удобно, когда нужно передать данные по сети, вывести их в лог или просто подготовить сериализованные данные внутри программы без создания файла.

Метод load считывает данные из файла JSON и преобразует их в соответствующие объекты Python, такие как словари или списки. Он принимает файловый дескриптор, открытый для чтения.

Метод loads выполняет обратную операцию для метода dumps: он принимает строку, содержащую JSON-данные, и десериализует её в структуру данных Python. Это основной способ обработки ответов от REST API или чтения конфигураций из строковых переменных.

s - строка. Таким образом то что кончается на S - это для работы со строками. А иные 2 это для файлов
"""

config = {
    "baseURL": "https://polza.ai/api/v1",
    "api_key": "парам_парам_пам!",
    "model": "z-ai/glm-5.2",
    "image": False,
}

config_path = "./config.json"

with open(config_path, "w", encoding="utf-8") as file:
    json.dump(config, file)

with open(config_path, "w", encoding="utf-8") as file:
    json.dump(config, file, ensure_ascii=False, indent=4)

with open(config_path, "r", encoding="utf-8") as file:
    config = json.load(file)
    print(config)
    print(type(config))
    print(config["api_key"])


"""
В Python при записи JSON в функции `dump` есть настройка, которая называется `ensure_ascii`. По умолчанию она установлена в `True`. Это означает, что в Python, в угоду совместимости, включена конвертация всего, что не соответствует таблице ASCII. Символы преобразуются в escape-последовательности, состоящие из поддерживаемых ASCII-символов. Это сделано для совместимости с древними системами логирования, терминалами, протоколами и прочим.

Важный момент: символы не ломаются, они просто конвертируются в последовательности, которые поддерживает ASCII, и могут быть превращены обратно в исходные буквы. Однако проблема в том, что, если мы берем одну букву в кодировке UTF-8, она обычно занимает 2 байта, а в escape-виде — уже 6 байт. То есть, если ваша задача — переслать 100 КБ текстовой информации, она легким движением руки превращается в 300 КБ. Размер данных увеличивается ровно в 3 раза. Также вы теряете читаемость текста, что, конечно же, немаловажно.

Поэтому я очень рекомендую при записи JSON-файлов или при отправке данных с сервера на клиент в браузер обязательно выключать `ensure_ascii=False`. Также вы можете использовать параметр `indent=4`, который задаст красивые отступы.
"""

json_string = """{
    "baseURL": "https://polza.ai/api/v1",
    "api_key": "парам_парам_пам!",
    "model": "z-ai/glm-5.2",
    "image": false
}"""

python_obj = json.loads(json_string)
print(python_obj)
print(type(python_obj))

print(json.dumps(python_obj, ensure_ascii=False))